<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscolaModelStoreContainer" CdmEntityContainer="EscolaEntities">
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="EscolaModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="CURSOID" ColumnName="CURSOID" />
          <ScalarProperty Name="CURSODESCRICAO" ColumnName="CURSODESCRICAO" />
          <ScalarProperty Name="CURSOCODHABILIDADE" ColumnName="CURSOCODHABILIDADE" />
          <ScalarProperty Name="CURSOMODALIDADE" ColumnName="CURSOMODALIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplinas">
      <EntityTypeMapping TypeName="EscolaModel.Disciplinas">
        <MappingFragment StoreEntitySet="Disciplinas">
          <ScalarProperty Name="DISID" ColumnName="DISID" />
          <ScalarProperty Name="DISDESCRIACAO" ColumnName="DISDESCRIACAO" />
          <ScalarProperty Name="DISCH" ColumnName="DISCH" />
          <ScalarProperty Name="CURSOID" ColumnName="CURSOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>